# SPDX-License-Identifier: BSD-3-Clause
# Copyright (c) 2020 STMicroelectronics

name: OpenAMP sysref CI

on:
  workflow_dispatch:

jobs:
  platform_builds:
    name: check builds on different platforms
    runs-on: ubuntu-latest
    steps:

    # get the action code
    - uses: actions/checkout@v4
      with:
        sparse-checkout: |
          .github

    # now checkout the whole repo as a dir under "top"
    - uses: actions/checkout@v4
      with:
        path: top/openamp-system-reference

    - name: info
      run: |
        pwd
        find -type d -ls

    - name: build for Zephyr
      id: build_Zephyr
      uses: ./.github/actions/build_ci
      with:
        target: zephyr

